f = open()
n = int(f.readline())
g1 = g2 = g3 = 0 #инициализируем начальные суммы для каждой группы
mr = 100050000 #переменная для минимальной разности
for i in range(n):
    a, b, c = map(int, f.readline().split())
    mx = max(a, b, c) #максимальное число из тройки
    mn = min(a, b, c) #минимальное число из тройки
    md = a+b+c - mx - mn #среднее число из тройки
    g1 += mn
    g2 += md
    g3 += mx
#проверяем, если разность максимального и минимального числа из этой
#тройки меньше текущей разности, а также эта разность нечетная
#(чтобы повлиять на четность группы), то обновляем текущую разность
if (mx-mn < mr) and ((mx-mn) % 2 != 0):
    mr = mx-mn
#аналогично проверяем максимальное и среднее число
if (mx-md < mr) and ((mx-md) % 2 != 0):
    mr = mx-md
#если четность у первой и второй группы разная
#то выводим сумму третьей группы без изменений
if g1 % 2 != g2 % 2:
    print(g3)
#иначе отнимаем от суммы минимальную разность
else:
    print(g3 - mr)
