mx = [0]*112
n = int(input())
x = int(input())
ms = -1
ms1 = 0
for i in range(n-1):
    if x > mx[x % 112]: # конструкция x % 112 находит индекс массива
        # mx равный остатку от деления x на 112
        mx[x % 112] = x
    x = int(input())
    t = (112 - x % 112) % 112 # находим противоположный остаток от
        # деления, например, если у x остаток 12, то t будет равно 100
    if (x + mx[t] > ms) and (mx[t] > x): # проверим на максимальность,
        # а также чтобы первое слагаемое было больше второго
        # (в массив mx числа поступают раньше)
        ms = x + mx[t]
        ms1 = x
print(ms)
print(ms1, ms - ms1)